format_version: 10
pipelines:
  air-backend:
    group: air
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-1b8312c:
        git: https://github.com/thebestlearner-ric/gocd-config.git
        username: thebestlearner-ric
        shallow_clone: true
        auto_update: true
        branch: backend
        encrypted_password: AES:PHp/CacxfxowpJmo7K92xw==:GWG53xoLL5a4svzdBrjqpw==
    stages:
    - print:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          print-hello-world:
            timeout: 0
            tasks:
            - exec:
                arguments:
                - hello world
                command: echo
                run_if: passed
