format_version: 10
pipelines:
  air-backend:
    group: air
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      git-1b8312c:
        git: https://github.com/thebestlearner-ric/gocd-config.git
        username: thebestlearner-ric
        shallow_clone: true
        auto_update: true
        branch: backend
        encrypted_password: AES:PHp/CacxfxowpJmo7K92xw==:GWG53xoLL5a4svzdBrjqpw==
    stages:
    - GetGitHash:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          dockerbuild:
            timeout: 0
            elastic_profile_id: demo-app
            tasks:
            - exec:
                arguments:
                  - rev-parse
                  - --short=8
                  - HEAD
                command: git
                run_if: passed
                environment_variables:
                  - name: COMMIT_HASH
                    value: ""
            - exec:
                command: bash 
                arguments:
                  - -c
                  - docker
                  - build
                  - -t
                  - 'learningric/air_artifact:backend-$(git rev-parse --short=8 HEAD)'
                  - -f 
                  - Dockerfile
                  - . 