format_version: 10
pipelines:
  air-backend:
    group: air
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      air-backend:
        git: https://github.com/thebestlearner-ric/air-backend.git
        username: thebestlearner-ric
        shallow_clone: false
        auto_update: true
        branch: main
        encrypted_password: AES:PHp/CacxfxowpJmo7K92xw==:GWG53xoLL5a4svzdBrjqpw==
        destination: air-backend-repo
      air-backend-conf:
        git: https://github.com/thebestlearner-ric/gocd-config.git
        username: thebestlearner-ric
        shallow_clone: false
        auto_update: true
        branch: backend
        encrypted_password: AES:PHp/CacxfxowpJmo7K92xw==:GWG53xoLL5a4svzdBrjqpw==
        destination: air-backend-repo-config
    stages:
    - Build-and-Publish:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          docker:
            environment_variables:
              DOCKER_USER: learningric
              DOCKER_REPO: learningric/air_artifact
            secure_variables:
              DOCKER_PASSWORD: AES:nrcrbKOVkOmW47i5nbCrLw==:RCiJPrwaCgKoEl9IP5sqGg==
            timeout: 0
            tabs:
              Sample: artifact.txt
            elastic_profile_id: demo-app
            artifacts:
            - build:
              source: artifact.txt
              destination: ''
            tasks:
            - exec:
                command: bash 
                arguments:
                  - -c
                  - |
                    cd air-backend-repo
                    bash scripts/build.sh
    - Kube-deploy:
        fetch_materials: true
        keep_artifacts: false
        clean_workspace: false
        approval:
          type: success
          allow_only_on_success: false
        jobs:
          dockerpush:
            environment_variables:
              DOCKER_USER: learningric
              DOCKER_REPO: learningric/air_artifact
            secure_variables:
              DOCKER_PASSWORD: AES:nrcrbKOVkOmW47i5nbCrLw==:RCiJPrwaCgKoEl9IP5sqGg==
            timeout: 0
            elastic_profile_id: demo-app
            tasks:
            - fetch:
                is_file: true
                source: artifact.txt
                destination: ''
                pipeline: air-backend
                stage: Build-and-Publish
                job: docker
                artifact_origin: gocd
                run_if: passed
            - exec:
                command: bash 
                arguments:
                  - -c 
                  - |
                    curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                    chmod +x kubectl
                    mkdir -p ~/.local/bin
                    mv kubectl $HOME/.local/bin/kubectl
                    export PATH="$PATH:$HOME/.local/bin"
                privileged: true
            - exec:
                command: bash 
                arguments:
                  - -c
                  - |
                    cd air-backend-repo-config
                    bash scripts/publish.sh